//
// Prefix header for all source files of the 'CocoaTouchStaticLibrary' target in the 'CocoaTouchStaticLibrary' project.
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
#endif

#import <CoreGraphics/CoreGraphics.h>
#import <UIKit/UIKit.h>

#import "PSCompatibility.h"

// extracted from three20
#import "UIView+Sizes.h"

// awesomeness at logging!
#import "VTPG_Common.h"

// should replace PSLogManager in the long term!
// http://code.google.com/p/cocoalumberjack/wiki/GettingStarted
#import "DDLog.h"

#import "Macros/SynthesizeSingleton.h"
#import "PSMacros.h"
